<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\appsettings.Development.json" />
    <None Include="bin\Debug\net8.0\appsettings.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDB.DVDCentral.BL\DDB.DVDCentral.BL.csproj" />
	  <ProjectReference Include="..\DVDCentral.BL.Models\DDB.DVDCentral.BL.Models.csproj" />
	</ItemGroup>

</Project>
