# CSA-DVDCentral

./: DDB.DVDCentral.sln  TextFile.txt  azure-pipelines.yml  storedProcedures.txt
BDF.Bingo.UI/: App.xaml  App.xaml.cs  BDF.Bingo.UI.csproj  BingoCard.xaml  BingoCard.xaml.cs  MySettings.cs  appsettings.json
BDF.Bingo.UI/Properties/: launchSettings.json
BDF.Utility/: ApiClient.cs
DDB.DVDCentral.API/: DDB.DVDCentral.API.csproj  DDB.DVDCentral.API.xml  Program.cs  appsettings.json
DDB.DVDCentral.API.Test/: DDB.DVDCentral.API.Test.csproj  GlobalUsings.cs  utBase.cs  utFormat.cs
DDB.DVDCentral.API/Controllers/: DirectorController.cs  FormatController.cs  GenreController.cs  MovieController.cs  RatingController.cs
DDB.DVDCentral.API/Hubs/: BingoHub.cs
DDB.DVDCentral.API/Properties/ServiceDependencies/dvdcentralapi-300089145 - FTP/: profile.arm.json
DDB.DVDCentral.API/Properties/ServiceDependencies/dvdcentralapi-300089145 - Zip Deploy/: profile.arm.json
DDB.DVDCentral.AzFunctions/: ApiClient.cs  Function1.cs  Genre.cs
DDB.DVDCentral.AzFunctions/Properties/: launchSettings.json
DDB.DVDCentral.BL/: CustomerManager.cs  DDB.DVDCentral.BL.csproj  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  MovieSPManager.cs  OrderItemManager.cs  Ordermanager.cs  RatingManager.cs  ShoppingCartManager.cs  UserManager.cs
DDB.DVDCentral.BL.Test/: DDB.DVDCentral.BL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utShoppingCart.cs  utUser.cs
DDB.DVDCentral.Blazor/: DDB.DVDCentral.Blazor.csproj  Program.cs
DDB.DVDCentral.Blazor/Components/: App.razor  _Imports.razor
DDB.DVDCentral.Blazor/Components/Layout/: NavMenu.razor
DDB.DVDCentral.Blazor/Properties/: launchSettings.json
DDB.DVDCentral.ConsoleApp/: DDB.DVDCentral.ConsoleApp.csproj  Program.cs  SignalRConnection.cs
DDB.DVDCentral.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DDB.DVDCentral.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DDB.DVDCentral.MigrationHandler/: DDB.DVDCentral.MigrationHandler.csproj  Program.cs  appsettings.json
DDB.DVDCentral.MigrationHandler/Properties/: launchSettings.json
DDB.DVDCentral.PL/: DDB.DVDCentral.PL.csproj
DDB.DVDCentral.PL.Test/: DDB.DVDCentral.PL.Test.csproj  GlobalUsings.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs  utUser.cs
DDB.DVDCentral.PL2/: DDB.DVDCentral.PL2.csproj
DDB.DVDCentral.PL2/Data/: DVDCentralEntities.cs
DDB.DVDCentral.PL2/Entities/: IEntity.cs  spGetMoviesResult.cs  tblCart.cs  tblCartItem.cs  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
DDB.DVDCentral.PL2/Migrations/: 20240125214047_CreateDatabase.Designer.cs  20240125214047_CreateDatabase.cs  DVDCentralEntitiesModelSnapshot.cs
DDB.DVDCentral.UI/: DDB.DVDCentral.UI.csproj  GlobalUsings.cs  Program.cs
DDB.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  FormatController.cs  GenericController.cs  GenreController.cs  MovieController.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
DDB.DVDCentral.UI/ViewComponents/: Sidebar.cs
DDB.DVDCentral.UI/ViewModels/: CustomerOrders.cs  MovieViewModel.cs
DDB.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Movie/: Delete.cshtml  Details.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/OrderItem/: Index.cshtml
DDB.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDB.DVDCentral.UI/Views/Shared/: _OrderItemsPartial.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/OrderItemsTable/: Default.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
DDB.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
DDB.DVDCentral.UI/Views/ShoppingCart/: Index.cshtml
DDB.DVDCentral.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
DDB.DVDCentral.UWP/: App.xaml  App.xaml.cs  DDB.DVDCentral.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DDB.DVDCentral.UWP/Properties/: AssemblyInfo.cs
DDB.DVDCentral.WPFUI/: App.xaml  App.xaml.cs  DDB.DVDCentral.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  QrCode.xaml  QrCode.xaml.cs
DDB.DVDCentral/DDB.DVDCentral.BL.Test/: utGenre.cs  utOrder.cs
DDB.Reporting/: DDB.Reporting.csproj  Excel.cs
DDB.WebApp.UI/: DDB.WebApp.UI.csproj  Program.cs  appsettings.json
DDB.WebApp.UI/Controllers/: BingoController.cs  DirectorController.cs  HomeController.cs
DDB.WebApp.UI/Models/: ErrorViewModel.cs
DDB.WebApp.UI/Properties/: launchSettings.json  serviceDependencies.local.json
DDB.WebApp.UI/Views/: _ViewImports.cshtml
DDB.WebApp.UI/Views/Bingo/: Index.cshtml
DDB.WebApp.UI/Views/Director/: Details.cshtml  Edit.cshtml
DDB.WebApp.UI/Views/Shared/: _Layout.cshtml
DVDCentral.BL.Models/: Customer.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  User.cs
